<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_calc"
            android:icon="@drawable/calculate"
            android:title="Calculator" />
        <item
            android:id="@+id/nav_dict"
            android:icon="@drawable/dictionary"
            android:title="Dictionary" />
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/chat"
            android:title="Chat" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:title="Profile">
            <menu>
                <item
                    android:id="@+id/nav_logout2"
                    android:icon="@drawable/logout"
                    android:title="Logout" />
                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/person"
                    android:title="Profile" />
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/logout"
                    android:title="Logout" />

            </menu>
        </item>
        <item android:title="communicate">
            <menu>
                <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/share"
                    android:title="Share" />
                <item
                    android:id="@+id/nav_rate"
                    android:icon="@drawable/rate"
                    android:title="Rate Us" />


            </menu>
        </item>
    </group>
</menu>