<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@drawable/backgroundhome">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to the home page"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:paddingBottom="24dp" />

    <Button
        android:id="@+id/buttonCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call"
        android:backgroundTint="#0C1983"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:padding="12dp" />

    <Button
        android:id="@+id/nextPageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculator"
        android:backgroundTint="#0C1983"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:padding="12dp" />

    <Button
        android:id="@+id/goToEnsaSite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Visit ENSA Site"
        android:backgroundTint="#0C1983"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:padding="12dp" />


</LinearLayout>
